<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20px">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtLogedNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Paco"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtLogedCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="algo@gmail.com" />

        <ImageView
            android:id="@+id/imgLogedPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:id="@+id/btnLogedAjustes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ajustes" />

        <Button
            android:id="@+id/btnLogedCarrito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Carrito" />

        <Button
            android:id="@+id/btnLogedSoporte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Soporte" />

        <Button
            android:id="@+id/btnLogedDeslogear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deslogear" />

        <Button
            android:id="@+id/btnLogedCancelar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancelar" />
    </LinearLayout>

</RelativeLayout>