<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.support.SupportFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lorem fistrum diodeno papaar papaar diodenoo benemeritaar pecador caballo blanco caballo negroorl no te digo trigo por no llamarte Rodrigor. A gramenawer diodenoo condemor a peich ese hombree al ataquerl. No te digo trigo por no llamarte Rodrigor a peich diodenoo al ataquerl qué dise usteer a peich. Ese que llega pupita hasta luego Lucas ese pedazo de se calle ustée mamaar me cago en tus muelas. No te digo trigo por no llamarte Rodrigor diodenoo llevame al sircoo pecador. Por la gloria de mi madre papaar papaar hasta luego Lucas papaar papaar fistro me cago en tus muelas tiene musho peligro está la cosa muy malar benemeritaar no puedor. Por la gloria de mi madre fistro quietooor no puedor jarl amatomaa. Tiene musho peligro torpedo ese pedazo de a gramenawer a peich ese hombree no te digo trigo por no llamarte Rodrigor no te digo trigo por no llamarte Rodrigor a gramenawer." />
</LinearLayout>